{
	"id": "quick-bookmarks",
	"name": "Quick Bookmarks",
	"version": "1.0.1",
	"minAppVersion": "1.11.0",
	"description": "Quickly access bookmarks through a fuzzy search modal.",
	"author": "Kieran Mansfield",
	"authorUrl": "https://kieranmansfield.com",
	"fundingUrl": "https://github.com/kieranmansfield/obsidian-quick-bookmarks",
	"isDesktopOnly": false
}
